1551037150124:require(plumber)
1551037150139:require(RSelenium)
1551037160169:install.packages("plumber")
1551037168502:install.packages("RSelenium")
1551037314148:require(plumber)
1551037314342:require(RSelenium)
1551037318805:# specify remote driver
1551037318817:remDr <- remoteDriver(
1551037318830:remoteServerAddr = "selenium-chrome"
1551037318843:, port = 4444L
1551037318855:, browserName = "chrome"
1551037318866:)
1551037325922:url <- "https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en"
1551037327623:remDr$navigate(url)
1551037338358:# close previous session if it exists
1551037338370:remDr$closeall()
1551037340203:remDr$open()
1551037344745:remDr$navigate(url)
1551037349677:elem <- remDr$findElement(
1551037349701:using = "xpath",
1551037349715:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037349730:)
1551037353265:unlist(elem$getElementText())
1551037366386:install.packages("tictoc")
1551037392783:remDr$closeall()
1551037395232:remDr$open()
1551037419715:remDr$closeall()
1551037429756:# open
1551037429769:tic()
1551037429843:remDr$open()
1551037430628:toc()
1551037434455:require(tictoc)
1551037450070:tic()
1551037450089:remDr$open()
1551037450797:toc()
1551037459430:tic()
1551037459445:remDr$open()
1551037460106:toc()
1551037463337:tic()
1551037463352:remDr$open()
1551037464147:toc()
1551037485699:tic()
1551037485713:remDr$navigate(url)
1551037486913:toc()
1551037493558:elem <- remDr$findElement(
1551037493571:using = "xpath",
1551037493583:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037493597:)
1551037497543:elem <- remDr$findElement(
1551037497555:using = "xpath",
1551037497569:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037497582:)
1551037498189:elem <- remDr$findElement(
1551037498202:using = "xpath",
1551037498215:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037498227:)
1551037501784:remDr$closeall()
1551037504171:# close previous session if it exists
1551037504184:remDr$closeall()
1551037506349:tic()
1551037506363:remDr$open()
1551037507073:toc()
1551037509054:tic()
1551037509066:remDr$navigate(url)
1551037510155:toc()
1551037512526:elem <- remDr$findElement(
1551037512549:using = "xpath",
1551037512568:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037512583:)
1551037523682:tic()
1551037523705:elem <- remDr$findElement(
1551037523717:using = "xpath",
1551037523732:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037523748:)
1551037523799:toc()
1551037529403:unlist(elem$getElementText())
1551037536984:url
1551037562196:#* @get /get_description
1551037562209:get_description <- function(url){
1551037562232:# close previous session if it exists
1551037562244:remDr$closeall()
1551037562266:# open
1551037562278:tic()
1551037562290:remDr$open()
1551037562303:toc()
1551037562324:# go to url
1551037562336:tic()
1551037562348:remDr$navigate(url)
1551037562360:toc()
1551037562381:# wait a sec
1551037562393:# Sys.sleep(time = 1)
1551037562413:# find element
1551037562424:tic()
1551037562436:elem <- remDr$findElement(
1551037562447:using = "xpath",
1551037562459:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037562471:)
1551037562484:toc()
1551037562506:# wait a sec
1551037562519:# Sys.sleep(time = 1)
1551037562539:# extract text
1551037562551:unlist(elem$getElementText())
1551037562570:}
1551037569016:get_description(url2)
1551037607996:url3 <- "https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en"
1551037616332:get_description(url3)
1551037632137:remDr$closeall()
1551037633422:remDr$closeall()
1551037637239:tic()
1551037637252:remDr$open()
1551037638006:toc()
1551037656613:tic()
1551037656628:remDr$navigate(url)
1551037657811:toc()
1551037691235:#* @get /get_description
1551037691248:get_description <- function(url){
1551037691269:# close previous session if it exists
1551037691281:remDr$closeall()
1551037691303:# open
1551037691316:tic()
1551037691331:remDr$open()
1551037691344:toc()
1551037691392:# wait
1551037691404:Sys.sleep(0.766)
1551037691427:# go to url
1551037691441:tic()
1551037691454:remDr$navigate(url)
1551037691466:toc()
1551037691490:# wait
1551037691502:Sys.sleep(1.197)
1551037691525:# wait a sec
1551037691538:# Sys.sleep(time = 1)
1551037691561:# find element
1551037691574:tic()
1551037691586:elem <- remDr$findElement(
1551037691599:using = "xpath",
1551037691612:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037691623:)
1551037691633:toc()
1551037691652:# wait a sec
1551037691662:# Sys.sleep(time = 1)
1551037691682:# extract text
1551037691694:unlist(elem$getElementText())
1551037691718:}
1551037695785:get_description(url3)
1551037729430:tic()
1551037729445:elem <- remDr$findElement(
1551037729460:using = "xpath",
1551037729473:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037729486:)
1551037729546:toc()
1551037746211:#* @get /get_description
1551037746225:get_description <- function(url){
1551037746247:# close previous session if it exists
1551037746259:remDr$closeall()
1551037746279:# open
1551037746291:tic()
1551037746304:remDr$open()
1551037746315:toc()
1551037746333:# wait
1551037746345:Sys.sleep(0.766)
1551037746364:# go to url
1551037746376:tic()
1551037746388:remDr$navigate(url)
1551037746400:toc()
1551037746418:# wait
1551037746429:Sys.sleep(1.197)
1551037746447:# wait a sec
1551037746458:# Sys.sleep(time = 1)
1551037746475:# find element
1551037746487:tic()
1551037746498:elem <- remDr$findElement(
1551037746508:using = "xpath",
1551037746521:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037746532:)
1551037746544:toc()
1551037746562:# wait a sec
1551037746574:Sys.sleep(time = 0.116)
1551037746594:# extract text
1551037746608:unlist(elem$getElementText())
1551037746630:}
1551037752424:get_description(url3)
1551037787747:remDr$closeall()
1551037789283:remDr$closeall()
1551037810230:get_description(url3)
1551037824489:get_description(url3)
1551037854093:url = url3
1551037857929:# close previous session if it exists
1551037857941:remDr$closeall()
1551037860361:# open
1551037860377:tic()
1551037860390:remDr$open()
1551037861026:toc()
1551037863780:# go to url
1551037863793:tic()
1551037863807:remDr$navigate(url)
1551037864951:toc()
1551037869957:# find element
1551037869968:tic()
1551037869986:elem <- remDr$findElement(
1551037870004:using = "xpath",
1551037870019:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037870045:)
1551037870107:toc()
1551037875225:unlist(elem$getElementText())
1551037917505:#* @get /get_description
1551037917518:get_description <- function(url){
1551037917540:# close previous session if it exists
1551037917553:remDr$closeall()
1551037917576:# open
1551037917588:tic()
1551037917601:remDr$open()
1551037917644:toc()
1551037917666:# wait
1551037917679:Sys.sleep(0.766 * 2)
1551037917698:# go to url
1551037917712:tic()
1551037917726:remDr$navigate(url)
1551037917739:toc()
1551037917760:# wait
1551037917773:Sys.sleep(1.197 * 2)
1551037917792:# wait a sec
1551037917804:# Sys.sleep(time = 1)
1551037917826:# find element
1551037917839:tic()
1551037917851:elem <- remDr$findElement(
1551037917863:using = "xpath",
1551037917875:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037917887:)
1551037917899:toc()
1551037917917:# wait a sec
1551037917929:Sys.sleep(time = 0.500 * 2)
1551037917948:# extract text
1551037917960:unlist(elem$getElementText())
1551037917978:}
1551037923074:get_description()
1551037930554:get_description(url3)
1551037954565:#* @get /get_description
1551037954580:get_description <- function(url){
1551037954602:# close previous session if it exists
1551037954614:remDr$closeall()
1551037954638:# open
1551037954653:tic()
1551037954667:remDr$open()
1551037954679:toc()
1551037954700:# wait
1551037954712:Sys.sleep(0.766 * 1)
1551037954733:# go to url
1551037954745:tic()
1551037954759:remDr$navigate(url)
1551037954772:toc()
1551037954792:# wait
1551037954803:Sys.sleep(1.197 * 2)
1551037954820:# wait a sec
1551037954832:# Sys.sleep(time = 1)
1551037954850:# find element
1551037954865:tic()
1551037954878:elem <- remDr$findElement(
1551037954891:using = "xpath",
1551037954903:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037954916:)
1551037954929:toc()
1551037954950:# wait a sec
1551037954963:Sys.sleep(time = 0.500 * 2)
1551037954981:# extract text
1551037954992:unlist(elem$getElementText())
1551037955010:}
1551037957854:get_description(url3)
1551037976576:#* @get /get_description
1551037976590:get_description <- function(url){
1551037976611:# close previous session if it exists
1551037976629:remDr$closeall()
1551037976652:# open
1551037976665:tic()
1551037976678:remDr$open()
1551037976690:toc()
1551037976708:# wait
1551037976722:Sys.sleep(0.766 * 1)
1551037976745:# go to url
1551037976758:tic()
1551037976770:remDr$navigate(url)
1551037976782:toc()
1551037976803:# wait
1551037976813:Sys.sleep(1.197 * 1)
1551037976830:# wait a sec
1551037976840:# Sys.sleep(time = 1)
1551037976859:# find element
1551037976869:tic()
1551037976880:elem <- remDr$findElement(
1551037976891:using = "xpath",
1551037976902:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037976913:)
1551037976925:toc()
1551037976942:# wait a sec
1551037976953:Sys.sleep(time = 0.500 * 2)
1551037976972:# extract text
1551037977010:unlist(elem$getElementText())
1551037977031:}
1551037980538:get_description()
1551037984253:#* @get /get_description
1551037984267:get_description <- function(url){
1551037984290:# close previous session if it exists
1551037984304:remDr$closeall()
1551037984328:# open
1551037984342:tic()
1551037984356:remDr$open()
1551037984370:toc()
1551037984390:# wait
1551037984402:Sys.sleep(0.766 * 1)
1551037984419:# go to url
1551037984436:tic()
1551037984447:remDr$navigate(url)
1551037984459:toc()
1551037984477:# wait
1551037984488:Sys.sleep(1.197 * 1)
1551037984505:# wait a sec
1551037984518:# Sys.sleep(time = 1)
1551037984536:# find element
1551037984547:tic()
1551037984559:elem <- remDr$findElement(
1551037984570:using = "xpath",
1551037984582:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551037984594:)
1551037984605:toc()
1551037984622:# wait a sec
1551037984633:Sys.sleep(time = 0.500 * 2)
1551037984652:# extract text
1551037984665:unlist(elem$getElementText())
1551037984685:}
1551037987694:get_description(url3)
1551038008883:#* @get /get_description
1551038008898:get_description <- function(url){
1551038008918:# close previous session if it exists
1551038008932:remDr$closeall()
1551038008951:# open
1551038008963:tic()
1551038008975:remDr$open()
1551038008988:toc()
1551038009007:# wait
1551038009019:Sys.sleep(0.766 * 1)
1551038009038:# go to url
1551038009051:tic()
1551038009063:remDr$navigate(url)
1551038009074:toc()
1551038009095:# wait
1551038009105:Sys.sleep(1.197 * 1.5)
1551038009128:# wait a sec
1551038009142:# Sys.sleep(time = 1)
1551038009161:# find element
1551038009174:tic()
1551038009187:elem <- remDr$findElement(
1551038009201:using = "xpath",
1551038009213:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038009227:)
1551038009239:toc()
1551038009260:# wait a sec
1551038009272:Sys.sleep(time = 0.500 * 2)
1551038009292:# extract text
1551038009303:unlist(elem$getElementText())
1551038009322:}
1551038012940:get_description(url3)
1551038027904:#* @get /get_description
1551038027917:get_description <- function(url){
1551038027938:# close previous session if it exists
1551038027952:remDr$closeall()
1551038027973:# open
1551038027986:tic()
1551038028000:remDr$open()
1551038028013:toc()
1551038028035:# wait
1551038028048:Sys.sleep(0.766 * 1)
1551038028069:# go to url
1551038028084:tic()
1551038028097:remDr$navigate(url)
1551038028110:toc()
1551038028129:# wait
1551038028142:Sys.sleep(1.197 * 2)
1551038028159:# wait a sec
1551038028172:# Sys.sleep(time = 1)
1551038028192:# find element
1551038028203:tic()
1551038028216:elem <- remDr$findElement(
1551038028229:using = "xpath",
1551038028243:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038028256:)
1551038028269:toc()
1551038028288:# wait a sec
1551038028301:Sys.sleep(time = 0.500 * 2)
1551038028319:# extract text
1551038028332:unlist(elem$getElementText())
1551038028356:}
1551038031225:get_description(url3)
1551038051128:#* @get /get_description
1551038051141:get_description <- function(url){
1551038051161:# close previous session if it exists
1551038051176:remDr$closeall()
1551038051195:# open
1551038051209:tic()
1551038051222:remDr$open()
1551038051235:toc()
1551038051258:# wait
1551038051271:Sys.sleep(0.766 * 1)
1551038051294:# go to url
1551038051308:tic()
1551038051323:remDr$navigate(url)
1551038051336:toc()
1551038051364:# wait
1551038051376:Sys.sleep(1.197 * 2)
1551038051395:# wait a sec
1551038051407:# Sys.sleep(time = 1)
1551038051426:# find element
1551038051437:tic()
1551038051450:elem <- remDr$findElement(
1551038051463:using = "xpath",
1551038051475:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038051488:)
1551038051501:toc()
1551038051522:# wait a sec
1551038051533:Sys.sleep(time = 0.500 * 1)
1551038051553:# extract text
1551038051565:unlist(elem$getElementText())
1551038051584:}
1551038054546:get_description(url3)
1551038072801:#* @get /get_description
1551038072813:get_description <- function(url){
1551038072844:# close previous session if it exists
1551038072858:remDr$closeall()
1551038072879:# open
1551038072893:tic()
1551038072908:remDr$open()
1551038072920:toc()
1551038072943:# wait
1551038072956:Sys.sleep(0.766 * 1)
1551038072978:# go to url
1551038072991:tic()
1551038073003:remDr$navigate(url)
1551038073017:toc()
1551038073038:# wait
1551038073052:Sys.sleep(1.197 * 2)
1551038073073:# wait a sec
1551038073087:# Sys.sleep(time = 1)
1551038073107:# find element
1551038073121:tic()
1551038073135:elem <- remDr$findElement(
1551038073150:using = "xpath",
1551038073168:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038073181:)
1551038073192:toc()
1551038073213:# wait a sec
1551038073225:Sys.sleep(time = 0.500 * 0.5)
1551038073244:# extract text
1551038073259:unlist(elem$getElementText())
1551038073279:}
1551038076181:get_description(url3)
1551038100400:#* @get /get_description
1551038100415:get_description <- function(url){
1551038100436:# close previous session if it exists
1551038100449:remDr$closeall()
1551038100470:# open
1551038100482:tic()
1551038100497:remDr$open()
1551038100511:toc()
1551038100534:# wait
1551038100547:Sys.sleep(0.766 * 1)
1551038100568:# go to url
1551038100581:tic()
1551038100595:remDr$navigate(url)
1551038100608:toc()
1551038100630:# wait
1551038100644:Sys.sleep(1.197 * 2)
1551038100665:# wait a sec
1551038100679:# Sys.sleep(time = 1)
1551038100700:# find element
1551038100712:tic()
1551038100725:elem <- remDr$findElement(
1551038100738:using = "xpath",
1551038100749:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038100761:)
1551038100775:toc()
1551038100793:# wait a sec
1551038100805:# Sys.sleep(time = 0.500 * 0.25)
1551038100826:# extract text
1551038100838:unlist(elem$getElementText())
1551038100855:}
1551038105249:get_description(url3)
1551038127967:#* @get /get_description
1551038127978:get_description <- function(url){
1551038127998:# close previous session if it exists
1551038128012:remDr$closeall()
1551038128033:# open
1551038128044:tic()
1551038128056:remDr$open()
1551038128069:toc()
1551038128088:# wait
1551038128100:# Sys.sleep(0.766 * 0.5)
1551038128122:# go to url
1551038128134:tic()
1551038128146:remDr$navigate(url)
1551038128158:toc()
1551038128178:# wait
1551038128191:Sys.sleep(1.197 * 2)
1551038128213:# wait a sec
1551038128225:# Sys.sleep(time = 1)
1551038128244:# find element
1551038128254:tic()
1551038128265:elem <- remDr$findElement(
1551038128277:using = "xpath",
1551038128288:value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
1551038128299:)
1551038128311:toc()
1551038128328:# wait a sec
1551038128340:# Sys.sleep(time = 0.500 * 0.25)
1551038128358:# extract text
1551038128369:unlist(elem$getElementText())
1551038128386:}
1551038131126:get_description(url3)
1551038371389:source('~/rest_controller.R', echo=TRUE)
1551038375100:source('~/main.R', echo=TRUE)
1551038439169:source('~/main.R', echo=TRUE)
1551040719159:source('~/rest_controller.R', echo=TRUE)
1551040739868:scrape_description("https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en")
1551040751427:scrape_description("https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en")
1551040763682:scrape_description("https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en")
1551040778688:source('~/rest_controller.R', echo=TRUE)
1551040783540:scrape_description("https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en")
1551040801820:source('~/rest_controller.R', echo=TRUE)
1551040812828:https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en
1551040817198:scrape_description("https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en")
