# load packages
pacman::p_load(plumber, RSelenium, tictoc)

# specify remote driver
remDr <- remoteDriver(
  remoteServerAddr = "selenium-chrome" 
  , port = 4444L
  , browserName = "chrome"
)

#################### debug
if(F) {
  url <- "https://www.google.com/maps/place/Ludwig+(Das+Burger+Restaurant)/@47.8041294,13.0467549,13z/data=!4m8!1m2!2m1!1sludwig!3m4!1s0x4776907ccd30f78b:0x5c6e4658a7d7af3c!8m2!3d47.8040918!4d13.0466442?hl=en"
  
  # go to url
  remDr$navigate(url)
  
  # wait a sec
  Sys.sleep(time = .5)
  
  # find element
  elem <- remDr$findElement(
    using = "xpath", 
    value = "//*[@id='pane']/div/div[1]/div/div/div[1]/div[3]/div[2]/div/div[2]/span[1]/span[1]/button"
  )
  
  # wait a sec
  Sys.sleep(time = .5)
  
  # extract text
  elem$getElementText()
  
}
